<?php
#---------------------------------------------#
#      ********* RotorCMS *********           #
#           Author  :  Vantuz                 #
#            Email  :  visavi.net@mail.ru     #
#             Site  :  http://visavi.net      #
#              ICQ  :  36-44-66               #
#            Skype  :  vantuzilla             #
#---------------------------------------------#
if (!defined('BASEDIR')) {
	exit(header('Location:../index.php'));
}
/*
CREATE TABLE IF NOT EXISTS `guest` (
	`id` int(11) unsigned NOT NULL AUTO_INCREMENT,
	`user_id` int(11) NOT NULL,
	`text` text NOT NULL,
	`ip` varchar(20) NOT NULL,
	`brow` varchar(25) NOT NULL,
	`reply` text NOT NULL,
	`edit_user_id` int(11) DEFAULT NULL,
	`updated_at` datetime NOT NULL,
	`created_at` datetime NOT NULL,
	PRIMARY KEY (`id`),
	KEY `created_at` (`created_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
*/

/* Создание новой таблицы с друзьями */
$check = DB::run() -> querySingle("SHOW TABLES LIKE 'friends';");
if (empty($check)) {
	DB::run() -> exec("
	CREATE TABLE IF NOT EXISTS `friends` (
		`id` int(11) unsigned NOT NULL AUTO_INCREMENT,
		`user` varchar(20) NOT NULL,
		`friend` varchar(20) NOT NULL,
		`status` tinyint(1) unsigned NOT NULL DEFAULT '0',
		`time` int(11) unsigned NOT NULL,
		PRIMARY KEY (`id`),
		KEY `userfriend` (`user`, `friend`),
		KEY `time` (`time`)
	) ENGINE=MyISAM  DEFAULT CHARSET=utf8;
	");
	echo 'Создана новая таблица friends<br />';
}

/* Добавление нового поля в таблицу пользователей для хранения времени получения бонуса */
$check = DB::run() -> querySingle("SHOW COLUMNS FROM `users` LIKE 'users_timebonus';");
if (empty($check)) {
	DB::run() -> query("ALTER TABLE `users` ADD `users_timebonus` int(11) NOT NULL DEFAULT '0' AFTER `users_timelastlogin`;");
	echo 'Добавлено поле users_timebonus в таблицу users<br />';
}

/* Добавление настроек количества ежедневгого бонуса в таблицу setting */
$check = DB::run() -> querySingle("SELECT `setting_name` FROM `setting` WHERE `setting_name`=?;", array('bonusmoney'));
if (empty($check)) {
	DB::run() -> query("INSERT INTO `setting` (`setting_name`, `setting_value`) VALUES (?, ?);", array('bonusmoney', 500));
	echo 'Добавлены настройки количества ежедневгого бонуса в таблицу setting<br />';
}

/* Добавление настроек количества денег при регистрации в таблицу setting */
$check = DB::run() -> querySingle("SELECT `setting_name` FROM `setting` WHERE `setting_name`=?;", array('registermoney'));
if (empty($check)) {
	DB::run() -> query("INSERT INTO `setting` (`setting_name`, `setting_value`) VALUES (?, ?);", array('registermoney', 1000));
	echo 'Добавлены настройки количества денег при регистрации в таблицу setting<br />';
}

$version = substr(strstr(basename(__FILE__), '_'), 1, -4);
DB::run() -> query("REPLACE INTO `setting` (`setting_name`, `setting_value`) VALUES (?, ?);", array('rotorversion', $version));
save_setting();

echo '<div class="note"><b>RotorCMS автоматически обновлен до версии ' . $version . '</b></div><br />';
?>
