Текущие планы:
 ☐ Вырезать запись "всех авторизаций", просмотр последних авторизаций
 ✔ Удалить переменную кол. запросов антидоса $config['doslimit'] @done (13-08-14 16:40)
 ✔ Удалить голосование @done (13-08-14 16:43)
 ✔ Удалить предложения и проблемы @done (13-08-14 16:56)
 ✔ Удалить события @done (13-08-14 16:56)
 ☐ Переделать полнотекстовый поиск в загрузках и в форуме, (в InnoDb нет fulltext)
 ✔ $config['resmiles'] удалить ограничение смайлов @done (13-08-14 17:04)
 ✔ Вырезать стену сообщений @done (13-08-14 17:04)
 ☐ Удалить контакты и игнор, вместо них будут друзья и черный список
 ✔ Удалить $config['anonymity'] @done (13-08-14 17:08)
