Текущие планы:
 ✔ Вырезать запись "всех авторизаций", просмотр последних авторизаций @done (14-08-14 08:57)
 ✔ Удалить переменную кол. запросов антидоса $config['doslimit'] @done (13-08-14 16:40)
 ✔ Удалить голосование @done (13-08-14 16:43)
 ✔ Удалить предложения и проблемы @done (13-08-14 16:56)
 ✔ Удалить события @done (13-08-14 16:56)
 ✔ $config['resmiles'] удалить ограничение смайлов @done (13-08-14 17:04)
 ✔ Вырезать стену сообщений @done (13-08-14 17:04)
 ✔ Удалить контакты и игнор, вместо них будут друзья и черный список @done (14-08-14 08:52)
 ✔ Удалить $config['anonymity'] @done (13-08-14 17:08)
 ☐ Удалить корзину из привата
 ☐ Все переменные uid заменить на token
 ☐ $config['maxlogdat'] больше не используется, можно заменить на время хранения логов
 ✔ Удалить карантин @done (13-12-14 20:58)
 ☐  Вырезать полностью быструю навигацию
 ☐  Удалить переменную $config['bookscores']
